name = Alternate FreeCraft Textures
title = Alternate FreeCraft Textures
author = Fleckenstein, KanuX-14
description = Minecraft textures forked from EliasFleckenstein03 repository, compatible with Minetest/FreeCraft.
